<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_navigation"
        app:startDestination="@id/viewPagerFragment">

    <fragment
            android:id="@+id/viewPagerFragment"
            android:name="com.matsuda.chichibu.view.home.ViewPagerFragment"
            android:label="ViewPagerFragment">
        <action
                android:id="@+id/action_viewPagerFragment_to_detailFragment"
                app:destination="@id/detailFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpToInclusive="@+id/viewPagerFragment" />
    </fragment>

    <fragment
            android:id="@+id/pickupFragment"
            android:name="com.matsuda.chichibu.view.home.pages.PickupFragment"
            android:label="PickupFragment">
        <action
                android:id="@+id/action_pickupFragment_to_detailFragment"
                app:destination="@id/detailFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                />
    </fragment>

    <fragment
            android:id="@+id/detailFragment"
            android:name="com.matsuda.chichibu.view.DetailFragment"
            android:label="DetailFragment">
        <argument
                android:name="articleId"
                android:defaultValue="0"
                app:argType="integer" />
        <action
                android:id="@+id/action_pickupFragment_pop"
                app:popUpTo="@+id/viewPagerFragment" />
    </fragment>

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.matsuda.chichibu.view.home.ViewPagerFragment"
            android:label="@string/title_home" />

    <fragment
            android:id="@+id/navigation_dashboard"
            android:name="com.matsuda.chichibu.view.MypageFragment"
            android:label="@string/title_dashboard" />

    <fragment
            android:id="@+id/navigation_notifications"
            android:name="com.matsuda.chichibu.view.LoginFragment"
            android:label="@string/title_login" />
</navigation>