<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.matsuda.chichibu.stores.OwnerStore" />
        <import type="com.matsuda.chichibu.data.ArticleCategory" />
        <import type="kotlin.collections.ArraysKt"/>
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            tools:context=".MainActivity">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detail_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/select_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="select image"
                        app:layout_constraintBottom_toTopOf="@id/upload_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/upload_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        app:imageUrl="@{viewModel.article.mainImageUrl}"
                        app:layout_constraintBottom_toTopOf="@id/title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/select_button"
                        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait">

                    <requestFocus />
                </androidx.appcompat.widget.AppCompatImageView>

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@={viewModel.article.title}"
                        app:layout_constraintBottom_toTopOf="@id/subTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/upload_image" />


                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/subTitle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@={viewModel.article.subTitle}"
                        app:layout_constraintBottom_toTopOf="@id/text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title" />


                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@={viewModel.article.text}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/subTitle" />

                <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:dropDownWidth="match_parent"
                        android:spinnerMode="dialog"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text"
                        app:selectedCategoryValue="@={viewModel.article.category}" />

                <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/area1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:dropDownWidth="match_parent"
                        android:spinnerMode="dialog"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/category"
                        app:isParent="@{true}"
                        app:selectedAreaValue="@={viewModel.article.area1.name}" />

                <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/area2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:dropDownWidth="match_parent"
                        android:spinnerMode="dialog"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/area1"
                        app:selectedAreaValue="@={viewModel.article.area2.name}"
                        android:entries="@{viewModel.childAreas}"/>

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/upload_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="create"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/area2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <!--TODO update layout -->
        <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/loading"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/browser_actions_bg_grey"
                android:visibility="@{viewModel.loading ? View.VISIBLE : View.INVISIBLE}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>